* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  height: 100vh;
}
.main {
  height: 400px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#AB94E3,#8DBBC0);
  user-select: none;
}
.color {
  width: 100%;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  text-transform: uppercase;
}
.grid {
  height: 200px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 7px;
  margin: 10px;
  margin-top: 20px;
}
.grid .box {
  height: 100px;
  border: 1px solid black;
  border-radius: 5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.box i {
  font-size: 50px;
  display: none;
}
.x {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin-top: 10px;
}
.btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.btn button {
  width: 90%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 18px;
}
.result {
  height: 400px;
  width: 300px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(#AB94E3, #8DBBC0);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: none;
}
.wrong, .right {
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 200px;
  margin-top: 10px;
  border-radius: 5px;
  font-size: 20px;
}
.restartBtn {
  width: 90%;
  height: 45px;
  outline: none;
  border: none;
  border-radius: 30px;
  font-size: 18px;
  margin-top: 30px;
}